<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="https://cdn3.iconfinder.com/data/icons/flat-design-hands-icons/128/31-256.png" alt="as">
</body>
</html>